# KursProject

./: pom.xml
src/CheckersAndEts/: CheckerAdmOrUs.java  CheckerOfString.java
src/Server/: AdminBaseController.java  AuthorizationBaseController.java  MainServer.java
src/main/java/CheckersAndEts/: CarcassForTabel.java  TransactionsDataInJson.java
src/main/java/Server/: Buyer.java  ClientHandler.java  MainServer.java  Mark.java  MultiThreadedServer.java  MultithreadedServer.java  Seller.java  SpareData.java  SparePart.java  SparePartSaleData.java  TransactionData.java  UserData.java
src/main/java/Server/DAO/: DataDao.java  SaveDataToRepo.java  SpareDataRepo.java  TransactionsDao.java
src/main/java/Server/utils/: HibernateUtil.java
src/main/java/sample/: AddAdm.java  AddMech.java  AuthError.java  BaseButton.java  Controller.java  ControllerOfAdmAuthorization.java  DataEnterError.java  DataEnterErrorInTheRepeatings.java  DelAdm.java  DelMech.java  Main.java  MainMenuAdm.java  MainMenuUser.java  Method.java  RedactMech.java  StatInRange.java  Table.java  ViewAdms.java  ViewUsers.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/FXML/: AddAdm.fxml  AddMech.fxml  AuthError.fxml  ButtonSettings.css  DelAdm.fxml  DelMech.fxml  ErrorBackGroundSettings.css  LoginAdm.fxml  MainMenuAdm.fxml  MainMenuUser.fxml  Method.fxml  RedactMech.fxml  StatsInRange.fxml  Table.fxml  ViewUsers.fxml  backGroundImageSettings.css  sample.fxml
src/sample/: AddAdm.fxml  AddAdm.java  AddMech.fxml  AddMech.java  AuthError.fxml  AuthError.java  BaseButton.java  Controller.java  ControllerOfAdmAuthorization.java  DataEnterError.fxml  DataEnterError.java  DataEnterErrorInTheRepeatings.fxml  DataEnterErrorInTheRepeatings.java  DelAdm.fxml  DelAdm.java  DelMech.fxml  DelMech.java  DoMet.fxml  ErrorBackGroundSettings.css  LoginAdm.fxml  Main.java  MainMenuAdm.fxml  MainMenuAdm.java  MainMenuUser.fxml  MainMenuUser.java  Method.fxml  Method.java  ShowMech.fxml  Table.fxml  Table.java  ViewAdms.fxml  ViewAdms.java  ViewUsers.fxml  ViewUsers.java  backGroundImageSettings.css  sample.fxml
