<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="531.0" prefWidth="519.0" style="-fx-background-size: 100% 100%;" styleClass="anchor" stylesheets="@backGroundImageSettings.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label layoutX="152.0" layoutY="14.0" prefHeight="61.0" prefWidth="214.0" text="Авторизация" textFill="#e3c712">
         <font>
            <Font name="Arial Bold Italic" size="30.0" />
         </font>
      </Label>
      <Button fx:id="enterAsAdmin" layoutX="155.0" layoutY="193.0" mnemonicParsing="false" opacity="0.8" prefHeight="79.0" prefWidth="207.0" stylesheets="@ButtonSettings.css" text="Войти как администратор">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="enterAsUser" layoutX="152.0" layoutY="369.0" mnemonicParsing="false" opacity="0.8" prefHeight="79.0" prefWidth="207.0" stylesheets="@ButtonSettings.css" text="Войти как пользователь">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
