<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1337.0" style="-fx-background-size: 100% 100%;" styleClass="anchor" stylesheets="@backGroundImageSettings.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Table">
   <children>
      <Label layoutX="372.0" layoutY="21.0" text="Данные в табличном виде" textFill="#ffd800">
         <font>
            <Font name="Italic_IV50" size="26.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="43.0" layoutY="91.0" opacity="0.9" prefHeight="520.0" prefWidth="1056.0">
        <columns>
            <TableColumn fx:id="idColomn" prefWidth="57.599971771240234" text="ID" />
          <TableColumn fx:id="nameM" prefWidth="153.5999755859375" text="Название запчасти" />
          <TableColumn fx:id="Category" prefWidth="123.20002746582031" text="Категория запчасти" />
            <TableColumn fx:id="Price" minWidth="0.0" prefWidth="71.20001220703125" text="Цена" />
            <TableColumn fx:id="Amount" prefWidth="94.4000244140625" text="Кол-во" />
            <TableColumn fx:id="Sirname" prefWidth="134.39990234375" text="Фамилия продавца" />
            <TableColumn fx:id="Name" prefWidth="99.19989013671875" text="Имя продавца" />
            <TableColumn fx:id="Buyer" minWidth="0.0" prefWidth="81.60009765625" text="Покупатель" />
            <TableColumn fx:id="Date" prefWidth="99.199951171875" text="Дата сделки" />
            <TableColumn fx:id="mark" prefWidth="137.60003662109375" text="Экспертная оценка" />
        </columns>
      </TableView>
      <Button fx:id="tableButton" layoutX="362.0" layoutY="639.0" mnemonicParsing="false" opacity="0.8" prefHeight="38.0" prefWidth="358.0" stylesheets="@ButtonSettings.css" text="Хорошо" />
      <Button fx:id="searchButton" layoutX="1120.0" layoutY="631.0" mnemonicParsing="false" opacity="0.8" prefHeight="26.0" prefWidth="170.0" stylesheets="@ButtonSettings.css" text="Осуществить поиск" />
      <TextField fx:id="partNameSearchField" layoutX="1114.0" layoutY="144.0" opacity="0.8" prefHeight="26.0" prefWidth="182.0" promptText="Название запчасти" />
      <TextField fx:id="partCategorySearchField" layoutX="1114.0" layoutY="198.0" opacity="0.8" prefHeight="26.0" prefWidth="182.0" promptText="Категория запчасти" />
      <Label layoutX="1155.0" layoutY="48.0" prefHeight="35.0" prefWidth="80.0" text="Поиск" textFill="#ffd400">
         <font>
            <Font name="Italic_IV50" size="24.0" />
         </font></Label>
      <TextField fx:id="partPriceSearchField" layoutX="1114.0" layoutY="308.0" opacity="0.8" prefHeight="26.0" prefWidth="182.0" promptText="Верхняя граница цены" />
      <TextField fx:id="partSirnameSearchField" layoutX="1114.0" layoutY="364.0" opacity="0.8" prefHeight="26.0" prefWidth="182.0" promptText="Фамилия продавца" />
      <TextField fx:id="partBuyerSearchField" layoutX="1114.0" layoutY="418.0" opacity="0.8" prefHeight="26.0" prefWidth="182.0" promptText="Покупатель" />
      <TextField fx:id="partDateSearchField" layoutX="1114.0" layoutY="472.0" opacity="0.8" prefHeight="26.0" prefWidth="182.0" promptText="Дата сделки" />
      <Button fx:id="refreshTableButton" layoutX="792.0" layoutY="638.0" mnemonicParsing="false" opacity="0.8" prefHeight="38.0" prefWidth="102.0" stylesheets="@ButtonSettings.css" text="Обновить" />
      <TextField fx:id="partIdSearchField" layoutX="1114.0" layoutY="100.0" opacity="0.8" prefHeight="26.0" prefWidth="182.0" promptText="ID запчасти" />
      <ChoiceBox fx:id="choiceBox" layoutX="1114.0" layoutY="560.0" prefHeight="26.0" prefWidth="182.0" />
      <Label layoutX="1173.0" layoutY="521.0" prefHeight="19.0" prefWidth="63.0" text=" Оценка" textFill="#ffee00">
         <font>
            <Font name="Italic_IV50" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="partPriceMinSearchField" layoutX="1113.0" layoutY="252.0" opacity="0.8" prefHeight="26.0" prefWidth="182.0" promptText="Нижняя граница цены" />
      <Button fx:id="sortButton" layoutX="33.0" layoutY="53.0" mnemonicParsing="false" opacity="0.8" prefHeight="26.0" prefWidth="150.0" stylesheets="@ButtonSettings.css" text="Выполнить сортировку" />
      <ChoiceBox fx:id="sortChoiceBox" layoutX="32.0" layoutY="14.0" prefWidth="150.0" />
   </children>
</AnchorPane>
