<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="570.0" prefWidth="427.0" style="-fx-background-color: aquamarine;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DelMech">
    <children>
        <Label layoutX="80.0" layoutY="14.0" prefHeight="38.0" prefWidth="266.0" text="Удаление данных из системы" textFill="RED">
            <font>
                <Font name="System Italic" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="name" layoutX="38.0" layoutY="86.0" prefHeight="26.0" prefWidth="266.0" promptText="Введите название запчасти" />
        <Button fx:id="addButton" layoutX="69.0" layoutY="412.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="289.0" stylesheets="@ButtonSettings.css" text="Подтвердить" />
        <TextField fx:id="day" layoutX="38.0" layoutY="187.0" prefHeight="26.0" prefWidth="115.0" promptText="Введите день" />
        <Label layoutX="38.0" layoutY="145.0" text="Дата заключения сделки" textFill="RED">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="month" layoutX="38.0" layoutY="238.0" prefHeight="26.0" prefWidth="115.0" promptText="Введите месяц" />
        <TextField fx:id="year" layoutX="38.0" layoutY="285.0" prefHeight="26.0" prefWidth="115.0" promptText="Введите год" />
    </children>
</AnchorPane>
